{
  "plugins": ["prettier"],
  "rules": {
    "linebreak-style": [2, "unix"],
    "no-multi-spaces": 1,
    "camelcase": [2, { "properties": "never" }],
    "no-nested-ternary": 1,
    "no-unused-vars": [2, { "argsIgnorePattern": "event" }],
    "no-console": 0,
    "max-depth": [2, 4],
    "dot-notation": 1,
    "eqeqeq": 2,
    "no-implied-eval": 2,
    "no-loop-func": 1,
    "radix": 2,
    "no-magic-numbers": [1, { "ignore": [0, 1, 2, -1, 10, 100] }],
    "complexity": [2, 10],
    "yoda": [2, "never"],
    "id-length": [
      2,
      { "min": 2, "exceptions": ["$", "q", "s", "i", "x", "y"] }
    ],
    "prettier/prettier": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"]
}
