{
  "rules": {
    "indent": [ 2, 2, {"SwitchCase": 1} ],
    "linebreak-style": [ 2, "unix" ],
    "eol-last": 1,
    "no-multi-spaces": 1,
    "quotes": [ 1, "single", "avoid-escape" ],
    "semi": [ 2, "always" ],
    "array-bracket-spacing": [ 1, "always", { "objectsInArrays": false } ],
    "computed-property-spacing": [ 1, "always" ],
    "comma-spacing": [ 1, {"before": false, "after": true} ],
    "comma-dangle": [ 1, "always-multiline" ],
    "camelcase": [ 2, { "properties": "never"} ],
    "space-in-parens": [ 1, "always", { "exceptions": ["{}", "[]", "empty"] }],
    "space-before-function-paren": [ 1, "never" ],
    "space-before-blocks": [ 1, "always" ],
    "space-unary-ops": [ 1, { "nonwords": false }],
    "keyword-spacing": [ 2, { "before": true, "after": true }],
    "key-spacing": [ 1, { "beforeColon": false, "afterColon": true, "mode": "strict" }],
    "object-curly-spacing": [ 1, "always" ],
    "brace-style": [1, "1tbs", { "allowSingleLine": true } ],
    "no-nested-ternary": 1,
    "no-unused-vars": [ 2, { "argsIgnorePattern": "event"}],
    "no-console": 0,
    "max-depth": [2, 4],
    "dot-notation": 1,
    "eqeqeq": 2,
    "no-implied-eval": 2,
    "no-loop-func": 1,
    "radix": 2,
    "no-magic-numbers": [ 1, { "ignore": [ 0, 1, 2, -1, 10, 100 ] }],
    "complexity": [2, 10],
    "yoda": [ 2, "never" ],
    "id-length": [ 2, { "min": 2, "exceptions": [ "$", "q", "s", "i", "x", "y" ] }]
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "extends": "eslint:recommended"
}
