[user]
  name = George Gritsouk
  email = george.gritsouk@gmail.com
[alias]
  unstage = reset -q HEAD --
  discard = checkout --
  nevermind = !git reset --hard HEAD && git clean -d -f
  uncommit = reset --mixed HEAD~
  save = commit -m
  resave = commit --amend
  invert = revert
  last = log -1 HEAD --format=format:"%Cred%H"
  summary = status -u -s
  graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %ar) %Cred%d' --date-order
  history = log -10 --format=format:'%Cgreen%h %Creset• %s (%cN, %ar)'
  new-branch = checkout -b
  rename-branch = branch -m
  delete-branch = branch -D
  branches = branch -a
  tags = tag
  branches = branch -a
  stashes = stash list
  prestage = diff
  precommit = diff --cached
  remotes = remote -v
  move = mv
  remove = rm
  unmerged = branch --no-merged
  unstash = stash pop
  what = show
  untrack = rm -r --cached
  rewrite = rebase -i
  amend = commit --amend --no-edit
  back = checkout "-"
  contributors = shortlog -s -n
  file-trail = log --follow -p
  merge-trail = log --ancestry-path --merges
  patch = add --patch
  tuck = stash save
  untuck = stash pop "stash@{0}"
[diff]
  compactionHeuristic = true
[interactive]
  diffFilter = diff-highlight
[pager]
  diff = diff-highlight | less
  log = diff-highlight | less
  show = diff-highlight | less
[blame]
  date = relative
[push]
  default = current
[core]
  editor = vim
  precomposeunicode = true
  excludesfile = ~/.gitignore_global
  untrackedCache = true
[credential]
  helper = osxkeychain
[merge]
  conflictstyle = diff3
[mailmap]
  file = ~/.mailmap
