[user]
  name = George Gritsouk
  email = george.gritsouk@gmail.com
[alias]
  unstage = reset -q HEAD --
  discard = checkout --
  nevermind = !git reset --hard HEAD && git clean -d -f
  uncommit = reset --mixed HEAD~
  save = commit -m
  resave = commit --amend
  invert = revert
  last = log -1 HEAD --format=format:"%Cred%H"
  copy-last-hash = !git last | pbcopy
  summary = status -u -s
  graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %ar) %Cred%d' --date-order
  history = log -10 --format=format:'%Cgreen%h %Creset%s (%aN, %ar)'
  new-branch = checkout -b
  rename-branch = branch -m
  delete-branch = branch -D
  branches = branch
  recent-branches = branch -a --sort=committerdate
  branchout = checkout -b
  tags = tag
  stashes = stash list
  prestage = diff
  precommit = diff --cached
  remotes = remote -v
  move = mv
  remove = rm
  unmerged = branch --no-merged
  unstash = stash pop
  what = show
  untrack = rm -r --cached
  rewrite = rebase -i
  amend = commit --amend --no-edit
  amend-message = commit --amend
  back = checkout "-"
  contributors = shortlog -s -n --no-merges
  file-trail = log --follow -p -w
  merge-trail = log --ancestry-path --merges
  unmerged-files = diff --name-only
  patch = add --patch
  tuck = stash save
  untuck = stash pop "stash@{0}"
  boop = "!f() { B=$(git rev-parse --abbrev-ref HEAD); git commit --allow-empty -m 'Boop!'; git push origin $B; }; f"
  aliases = !git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\:\\ /
  track = "!f() { B=$(git rev-parse --abbrev-ref HEAD); git branch --set-upstream-to=origin/$B; }; f"
[advice]
  statusHints = false
[diff]
  compactionHeuristic = true
  indentHeuristic = true
  algorithm = patience
[interactive]
  diffFilter = diff-highlight
[pager]
  diff = diff-highlight | less
  log = diff-highlight | less
  show = diff-highlight | less
[blame]
  date = relative
[push]
  default = current
[core]
  editor = nvim
  precomposeunicode = true
  excludesfile = ~/.gitignore_global
  untrackedCache = true
[credential]
  helper = osxkeychain
[merge]
  conflictstyle = diff3
[mailmap]
  file = ~/.mailmap
