[user]
  name = George Gritsouk
  email = 989898+gggritso@users.noreply.github.com
[alias]
  unstage = reset -q HEAD --
  discard = checkout --
  nevermind = !git reset --hard HEAD && git clean -d -f
  uncommit = reset --mixed HEAD~
  save = commit -m
  resave = commit --amend -m
  fold = commit --amend --no-edit
  invert = revert
  last = log -1 HEAD --format=format:"%Cred%H"
  copy-last-hash = !git last | pbcopy
  summary = status -u -s
  graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %ar) %Cred%d' --date-order
  history = log -10 --format=format:'%Cgreen%h %Creset%s (%aN, %ar)'
  new-branch = checkout -b
  rename-branch = branch -m
  delete-branch = branch -D
  branches = "!git branch | ag -v '\\b(staging|master)\\b'"
  recent-branches = branch -a --sort=committerdate
  tags = tag
  stashes = stash list
  prestage = diff -w
  precommit = diff -w --cached --color-moved
  remotes = remote -v
  move = mv
  remove = rm
  unmerged = branch --no-merged
  unstash = stash pop
  what = show
  show-last = show HEAD
  untrack = rm -r --cached
  back = checkout "-"
  file-trail = log --follow -p -w
  merge-trail = log --ancestry-path --merges
  unmerged-files = diff --name-only
  patch = add --patch
  tuck = stash save -u
  untuck = stash pop "stash@{0}"
  current-branch = rev-parse --abbrev-ref HEAD
  boop = "!f() { B=$(git current-branch); git commit --allow-empty -m 'Boop!'; git push origin $B; }; f"
  aliases = !git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\:\\ /
  autotrack = "!f() { B=$(git current-branch); git branch --set-upstream-to=origin/$B; }; f"
  work-log = !git log --reverse master...HEAD --format=format:'- %w(0,0,4)%B'
  submit = !git push && git autotrack
  whodunit = blame -wMC
  axe = log --reverse -p -w -S
  crimes = commit -a --no-verify -m "Crimes"
[color]
  ui = auto
[advice]
  statusHints = false
[diff]
  compactionHeuristic = true
  indentHeuristic = true
  algorithm = patience
  colorMoved = true
[pager]
  diff = /opt/homebrew/opt/git/share/git-core/contrib/diff-highlight/diff-highlight | less
  log = less
  show = less
[blame]
  date = relative
[push]
  default = current
[pull]
  ff = only
[core]
  editor = nvim
  precomposeunicode = true
  excludesfile = ~/.gitignore_global
  untrackedCache = true
  commentchar = ";"
[credential]
  helper = osxkeychain
[merge]
  conflictstyle = zdiff3
[mailmap]
  file = ~/.mailmap
[commit]
  verbose = true
[init]
  defaultBranch = main
