[user]
	name = George Gritsouk
	email = george.gritsouk@gmail.com
[alias]
        unstage = reset HEAD --
        discard = checkout --
        nevermind = !git reset --hard HEAD && git clean -d -f
        point = reset --soft
        uncommit = reset --mixed HEAD~
        save = commit -m 
        invert = revert
        last = log -1 HEAD --format=format:"%Cred%H"
        summary = status -u -s
        graph = log --graph -10 --format=format:'%Cgreen%h %Creset• %s (%cr by %cn) %Cred%d' --author-date-order
        branchout = checkout -b
        branches = branch -a
        precommit = diff --cached --diff-algorithm=minimal -w
	move = mv
[core]
        editor = vim
        precomposeunicode = true
        core.whitespace = cr-at-eol
[credential]
        helper = osxkeychain
