call plug#begin('~/.vim/plugged')
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sleuth'

Plug 'altercation/vim-colors-solarized'

Plug 'mileszs/ack.vim'
Plug 'w0rp/ale'
call plug#end()

set nocompatible
set encoding=utf-8

" Bindings
let mapleader = "\<space>"

nmap j gj
nmap k gk

inoremap { {<CR>}<Esc>O

nmap <Leader>t :Files<CR>
nmap <Leader><Leader> :Buffers<CR>

nmap <Leader>f :Ack<Space>

" TODO: ALE and ESLint

" TODO: Emacs bindings in command mode

" Ack
let g:ackprg = 'ag --vimgrep'

" ALE
let g:ale_linters = {
\ 'javascript': ['eslint'],
\ }
let g:ale_fixers = {
\ 'javascript': ['eslint'],
\ }
let g:ale_sign_error = '!'
let g:ale_sign_warning = 'ยก'

" fzf
let g:fzf_layout = { 'up': '~20%' }


" Lightline
function! ShortGitBranchName()
  return strpart(fugitive#head(), 0, 30)
endfunction

set noshowmode
set laststatus=2
set cmdheight=1
let g:lightline = {
\ 'active': {
\   'left': [ [ 'mode', 'paste' ],
\           [ 'readonly', 'filename', 'modified', 'gitbranch' ] ],
\   'right': [ [ 'lineinfo' ] ],
\ },
\ 'component_function': {
\   'gitbranch': 'ShortGitBranchName',
\ },
\ }

" Theme
syntax enable
set guifont=SF\ Mono:h16

if has('gui_running')
    set background=dark
    colorscheme solarized
    set guifont=SF\ Mono:h14
endif

" Whitespace
set autoindent
set smartindent
set backspace=indent,eol,start

" Features
set undofile
set clipboard=unnamed
set shortmess=I

" UI
set number
set relativenumber
set modelines=0
set scrolloff=5
set hidden
set ttyfast
set showcmd
set foldmethod=manual
set foldlevel=10

set splitbelow
set splitright

set wrap linebreak


" Searching
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
