call plug#begin('~/.vim/plugged')
Plug 'itchyny/lightline.vim'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

Plug 'altercation/vim-colors-solarized'

Plug 'machakann/vim-highlightedyank'
call plug#end()

set nocompatible
set encoding=utf-8

" Bindings
let mapleader = "\<space>"

nmap j gj
nmap k gk

" Move visual selection
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

set noshowmode
set laststatus=2
set cmdheight=1
let g:lightline = {
\ 'colorscheme': 'solarized',
\ 'active': {
\   'left': [ [ 'mode', 'paste' ],
\           [ 'readonly', 'filename', 'modified' ] ],
\   'right': [ [ 'lineinfo' ], [ 'linter_warnings', 'linter_errors', 'linter_ok' ] ],
\ }
\ }

syntax enable

set background=light
colorscheme solarized

set guifont=SF\ Mono:h16

" Whitespace
set autoindent
set smartindent
set backspace=indent,eol,start

set updatetime=250
set undofile

" UI
set number
set relativenumber
set modelines=0
set scrolloff=5
set hidden
set ttyfast
set showcmd
set foldmethod=manual
set foldlevel=10

" Features
set noswapfile
set nobackup
set nowb

set splitbelow
set splitright

set wrap linebreak

" Searching
set ignorecase
set smartcase
set gdefault
set nohlsearch
set incsearch
set showmatch
set inccommand=nosplit
