call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

if !exists('g:vscode')
  Plug 'altercation/vim-colors-solarized'
  Plug 'sheerun/vim-polyglot'
end

call plug#end()

set nocompatible
set encoding=utf-8

set noshowmode
set laststatus=2
set cmdheight=1

syntax enable

set background=light
colorscheme solarized

set guifont=SF\ Mono:h16

" Whitespace
set expandtab
set shiftwidth=2
set autoindent
set smartindent
set backspace=indent,eol,start

set updatetime=250
set undofile

" UI
set number
set relativenumber
set modelines=0
set scrolloff=5
set hidden
set ttyfast
set showcmd
set foldmethod=manual
set foldlevel=10

" Features
set noswapfile
set nobackup
set nowb

set splitbelow
set splitright

set wrap linebreak

" Searching
set ignorecase
set smartcase
set gdefault
set nohlsearch
set incsearch
set showmatch
set inccommand=nosplit
set grepprg=rg\ --vimgrep\ --smart-case\ --follow