call plug#begin('~/.vim/plugged')
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'altercation/vim-colors-solarized'

Plug 'mileszs/ack.vim'
call plug#end()

set nocompatible
set encoding=utf-8

" Bindings
let mapleader = "\<space>"

" Ack
let g:ackprg = 'ag --vimgrep'

" Lightline
set noshowmode
set laststatus=2
set cmdheight=1
let g:lightline = {
\ 'active': {
\   'left': [ [ 'mode', 'paste' ],
\           [ 'readonly', 'filename', 'modified', 'gitbranch' ] ],
\   'right': [ [ 'lineinfo' ] ],
\ },
\ 'component_function': {
\   'gitbranch': 'fugitive#head',
\ },
\ }

" fzf
nmap <Leader>t :Files<CR>

" Theme
syntax enable
set guifont=SF\ Mono:h18

if has('gui_running')
    set background=dark
    colorscheme solarized
    set guifont=SF\ Mono:h14
endif

" Whitespace
set autoindent
set smartindent
set backspace=indent,eol,start

" Features
set undofile

" UI
set number
set relativenumber
set modelines=0
set scrolloff=5
set hidden
set ttyfast
set showcmd
set foldmethod=manual
set foldlevel=10

set splitbelow
set splitright

set wrap linebreak

" Searching
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
