call plug#begin('~/.vim/plugged')
Plug '/usr/local/opt/fzf'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf.vim'
call plug#end()

" Bindings
let mapleader = "\<space>"

" Lightline
set laststatus=2
"let g:lightline = {
" \ 'colorscheme': 'solarized dark',
" \ }

" fzf
nmap <Leader>f :Files<CR>

set nocompatible
set encoding=utf-8

" Theme
syntax enable
"set background=dark
"colorscheme solarized
set guifont=SF\ Mono:h18

" Whitespace
set autoindent
set smartindent
set backspace=indent,eol,start

set undofile

set number
set relativenumber
set modelines=0
set scrolloff=5
set hidden
set ttyfast
set showcmd
set foldmethod=manual
set foldlevel=10

set noshowmode

set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch

set wrap linebreak

set splitbelow
set splitright


