"*":
  Zen:
    fullscreen: false
    gutter: true
    minimap: true
  "atom-beautify":
    general:
      _analyticsUserId: "5af7c023-4f31-4fff-af34-a7f5d841267e"
  "atom-css-comb":
    commonConfigs: "/Users/george.gritsouk/Code/.csscomb.json"
  "atom-ctags": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
  autosave:
    enabled: true
  core:
    customFileTypes:
      html: [
        "tpl.php"
        "tmpl.php"
        "tmpl"
      ]
      php: [
        "module"
      ]
    destroyEmptyPanes: false
    disabledPackages: [
      "background-tips"
      "symbols-view"
      "deprecation-cop"
      "release-notes"
      "archive-view"
      "autocomplete-atom-api"
      "autoflow"
      "encoding-selector"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-toml"
      "link"
      "markdown-preview"
      "open-on-github"
      "package-generator"
      "livestyle-atom"
      "line-ending-selector"
      "bookmarks"
      "atom-ternjs"
      "ex-mode"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "build/*"
    ]
    packagesWithKeymapsDisabled: [
      "git-diff"
    ]
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  "cursor-history": {}
  editor:
    fontFamily: "SF Mono"
    invisibles:
      space: " "
    lineHeight: 1.3
    nonWordCharacters: "_-:;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+=<>'"
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 2
    undoGroupingInterval: 200
  emmet:
    useEmmetComments: false
  "exception-reporting":
    userId: "f0de6421-4e72-fc88-c804-4f31a41554cf"
  "find-and-replace":
    focusEditorAfterSearch: true
    scrollToResultOnLiveSearch: true
  "fuzzy-finder":
    useAlternateScoring: true
  "git-diff": {}
  linter:
    gutterPosition: "Left"
    lintDebug: true
    lintOnChange: false
    lintOnFly: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconScope: "File"
    subtleLinterErrors: [
      "jshint"
      "haml-lint"
    ]
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "~/.eslintrc"
    globalNodePath: "/usr/local"
    useGlobalEslint: true
  "linter-haml":
    hamlLintExecutablePath: "/Users/george.gritsouk/.rbenv/shims/haml-lint"
  "linter-haml-lint":
    hamlLintExecutablePath: "/Users/george.gritsouk/.rbenv/versions/2.2.1/bin/haml-lint"
  "linter-htmlhint":
    executablePath: "/usr/local/bin/htmlhint"
  "linter-jshint":
    jshintExecutablePath: "/usr/local/bin/jshint"
    lintInlineJavaScript: true
  "linter-less":
    ieCompatibilityChecks: false
    ignoreUndefinedGlobalVariables: true
    ignoreUndefinedVariables: true
    includePath: [
      "/Users/george.gritsouk/Code/drupal/sites/all/themes/custom/mercatus_theme/less/"
    ]
  "linter-rubocop":
    executablePath: "/Users/george.gritsouk/.rbenv/shims/rubocop"
  "livestyle-atom": {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "one-dark-ui":
    layoutMode: "Compact"
  "relative-line-numbers":
    showNormalLineNumbers: false
  "spell-check": {}
  "split-diff":
    ignoreWhitespace: true
  "symbols-view":
    useEditorGrammarAsCtagsLanguage: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode":
    useSmartcaseForSearch: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".console.python.text":
  editor:
    nonWordCharacters: "_-:;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+=<>'"
    preferredLineLength: 100
    softWrapHangingIndent: 2
".erb.html.text":
  editor:
    nonWordCharacters: "_- :;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+="
    preferredLineLength: 100
".gfm.source":
  editor:
    nonWordCharacters: "_-:;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+=<>'"
    preferredLineLength: 100
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
".haml.text":
  editor:
    preferredLineLength: 120
    softWrap: true
    softWrapAtPreferredLineLength: false
".hamlc.text":
  editor:
    preferredLineLength: 100
    softWrap: false
    softWrapAtPreferredLineLength: false
".html.php.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".ini.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    nonWordCharacters: "_-;:\"“”‘’'{}[]()!?.,|\\/!@#$%^&*+="
    preferredLineLength: 100
    softWrap: true
".php.source":
  editor:
    preferredLineLength: 10
    tabLength: 4
".python.regexp.source":
  editor:
    nonWordCharacters: "_-:;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+=<>'"
    preferredLineLength: 100
    softWrapHangingIndent: 2
".python.source":
  editor:
    nonWordCharacters: "_-:;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+=<>'"
    preferredLineLength: 100
    softWrapHangingIndent: 2
".python.text.traceback":
  editor:
    nonWordCharacters: "_-:;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+=<>'"
    preferredLineLength: 100
    softWrapHangingIndent: 2
".ruby.source":
  editor:
    nonWordCharacters: "_- :;\"“”‘’{}[]()!?.,|\\/!@#$%^&*+="
    preferredLineLength: 100
